appname = ming
httpport = ${ming_httpport||8888}
runmode = ${ming_runmode||dev}
#服务器banner信息
ServerName = minh

SessionOn = true
SessionProvider=file
SessionProviderConfig=./tmp/session
SessionName = sid

#监控开关，默认为false
EnableAdmin = false

#导入mysql相关配置
include "mysql.conf"

include "auth.conf"